<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/semicircle"
                android:scaleType="fitXY"
                android:adjustViewBounds="true">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/back2category_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetRight="0dp"
                        android:insetLeft="0dp"
                        app:cardCornerRadius="25dp"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/back_arrow"
                            android:layout_gravity="center"></ImageView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/question_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/background"
                            android:text="Question 1">


                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/background"
                            android:text="/5">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/astronaut_white"
                        android:layout_gravity="center"></ImageView>

                </LinearLayout>
                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="This will be the question"
                    android:textColor="@color/white">


                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/answer_options"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:padding="15dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 1"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/normal_text"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/normal_text"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/normal_text"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/normal_text"
                android:paddingLeft="15dp">

            </RadioButton>



        </RadioGroup>

        <Button
            android:id="@+id/answer_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/movie_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>