<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false">

            </ProgressBar>

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:text="0/5"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="This will be the question">


        </TextView>

        <RadioGroup
            android:id="@+id/answer_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:textSize="24sp"
                android:layout_marginBottom="30dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp">

            </RadioButton>



        </RadioGroup>

        <Button
            android:id="@+id/answer_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:gravity="end"
            android:padding="10dp"
            android:text="Next"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

</ScrollView>