<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelFinishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:background="@drawable/quizzapp_bg">

        <TextView
            android:id="@+id/level_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="LEVEL 1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/completion_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="COMPLETE"
            android:textColor="@color/white"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:gravity="center"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/10"
                    android:gravity="center"></TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="NEXT LEVEL"
            android:backgroundTint="@color/white"
            android:textColor="@color/question_count"></Button>

        <Button
            android:id="@+id/selectcategory_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="NEW CATEGORY"
            android:backgroundTint="@color/white"
            android:textColor="@color/question_count"></Button>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="-50dp"
            app:cardBackgroundColor="@color/white">

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>