<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/quizzapp_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/back2categories_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                app:cardCornerRadius="25dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:layout_gravity="center"></ImageView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/question_count"
                android:text="Question 1">


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/question_count"
                android:text="/5">


            </TextView>
        </LinearLayout>



        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="325dp"
            android:layout_height="4dp"
            android:src="@drawable/dotted"
            android:layerType="software" />

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="This will be the question"
            android:textColor="@color/white">


        </TextView>

        <RadioGroup
            android:id="@+id/answer_options"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:padding="15dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 1"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/white"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/white"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/white"
                android:paddingLeft="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Answer 2"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/answer_border"
                android:textColor="@color/white"
                android:paddingLeft="15dp">

            </RadioButton>



        </RadioGroup>

        <Button
            android:id="@+id/answer_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="@color/question_count">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>