<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNameActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/login_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/login_shape"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"></ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/login_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"></ImageView>
            </RelativeLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_below="@+id/login_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Welcome to FilmQuiz!"
                android:textColor="@color/movie_red"
                android:textStyle="bold"
                android:layout_marginTop="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What can we call you?"
                android:gravity="center"
                android:textColor="@color/movie_red"
                android:textSize="20sp"
                android:layout_marginTop="10dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your name">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/name_enter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textStyle="bold"
                android:layout_marginTop="10dp"></Button>

        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>